PRIVATE_KEY=your_private_key
ADDRESS=your_wallet_address
URL=https://rinkeby.infura.io/v3/a33056bcfcb641798f302f6df99b9064(or any other blockchain url to use)
CHAIN_ID=4(chain id depends on the blockchain network you are using)